{
	"name": "imdb Find Trailer",
	"version": "1.0",
	"manifest_version": 2,
	"description": "Adds 'Find Trailer' button when no trailer is present on imdb.",
	"permissions": [ "http://www.imdb.com/title/*" ],
	"content_scripts": [ {
		"js": [ "jquery-1.8.1.min.js", "imdbTrailer.js" ],
		"matches": [ "http://www.imdb.com/title/*" ]
		} ]
}